# db-reader

./: pom.xml
src/main/java/com/aa/rm/optimizer/dbreader/: DbReaderApplication.java
src/main/java/com/aa/rm/optimizer/dbreader/service/: FareLoadDBService.java  LoadService.java
src/main/java/com/aa/rm/optimizer/dbreader/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/aa/rm/optimizer/dbreader/: DbReaderApplicationTests.java
