<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aa.rm.optimizer</groupId>
    <artifactId>db-reader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>db-reader</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!--        <java.version>1.8</java.version>-->
        <java.target.version>1.8</java.target.version>
        <java.source.version>1.8</java.source.version>
        <oracle.version>12.1.0.2</oracle.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.aa.rm.optimizer</groupId>
            <artifactId>optimizer-common-cloud</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <!--                <exclusion>-->
                <!--                    <groupId>com.atomikos</groupId>-->
                <!--                    <artifactId>transactions-jta</artifactId>-->
                <!--                </exclusion>-->
                <!--                <exclusion>-->
                <!--                    <groupId>com.atomikos</groupId>-->
                <!--                    <artifactId>transactions-api</artifactId>-->
                <!--                </exclusion>-->
                <!--                <exclusion>-->
                <!--                    <groupId>com.atomikos</groupId>-->
                <!--                    <artifactId>transactions</artifactId>-->
                <!--                </exclusion>-->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Adding for DB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>${oracle.version}</version>
            <type>jar</type>
            <!-- This xml parser breaks the spring context xml parser -->
            <exclusions>
                <exclusion>
                    <artifactId>xmlparserv2</artifactId>
                    <groupId>com.oracle.jdbc</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
                <version>3.8.0</version>
            </plugin>
        </plugins>

    </build>


</project>
